<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .container {
      width: 100vw;
      height: 400px;
    }

    .blue {
      height: 100%;
      width: 33.33%;
    }

    .blueGreen {
      height: 100%;
      width: 33.33%;
    }

    .green {
      height: 100%;
      width: 33.33%;
    }

    .blueGreenGradient {
      background-color: rgb(0,62,187);
      background: linear-gradient(90deg, rgba(0,62,187,1) 0%, rgba(12,201,112,1) 50%, rgba(114,255,0,1) 100%);
      height: 100%;
      width: 100%;
      display: flex;
    }

    .redYellowGradient {
      background: rgb(252,0,0);
      background: linear-gradient(90deg, rgba(252,0,0,1) 0%, rgba(255,159,0,1) 50%, rgba(234,255,0,1) 100%);
      height: 100%;
      width: 100%;
      display: flex;
    }

    .red {
      height: 100%;
      width: 33.33%;
    }

    .orange {
      height: 100%;
      width: 33.33%;
    }

    .yellow {
      height: 100%;
      width: 33.33%;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="blueGreenGradient">
      <div class="blue"></div>
      <div class="blueGreen"></div>
      <div class="green"></div>
    </div>
    <div class="redYellowGradient">
      <div class="red"></div>
      <div class="orange"></div>
      <div class="yellow"></div>
    </div>
  </div>

</body>
</html>